API/MainWindow.xaml

<Window x:Class="TwitterFeedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter Feed" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Twitter Feed" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10" 
                   Foreground="#1DA1F2"/>

        <ListBox x:Name="TweetsListBox" 
                 Grid.Row="1" 
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" 
                 Margin="10"
                 Background="White"
                 BorderBrush="#1DA1F2" 
                 BorderThickness="2"
                 FontSize="16"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#1DA1F2" BorderThickness="1" CornerRadius="5" Margin="5">
                        <TextBlock Text="{Binding}" 
                                   Margin="10" 
                                   TextWrapping="Wrap"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>